[Unit]
Description=SearXNG MCP server
After=network-online.target docker.service
Wants=network-online.target

[Service]
Type=simple
User=tetraslam
Environment=HOME=/home/tetraslam
Environment=PATH=/home/tetraslam/.local/share/mise/shims:/home/tetraslam/.local/bin:/usr/local/bin:/usr/bin:/bin
Environment=SEARXNG_URL=http://127.0.0.1:8888
Environment=SEARXNG_MAX_RESULTS=10
Environment=MCP_HTTP_HOST=127.0.0.1
Environment=MCP_HTTP_PORT=8890
ExecStart=/usr/bin/env npx -y mcp-searxng@1.11.1
Restart=on-failure
RestartSec=3

[Install]
WantedBy=multi-user.target
